<!doctype html>
<html>
<head>
    <title>Lab 5: Task 2 - Modify</title>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        #boxes {
            margin-top: 50px;
            float: left;
            width: 100%;
        }

        #toggles {
            float: left;
            width: 100%;
            margin-top: 10px;
        }

        #info {
            float: left;
            margin-top: 5px;
        }

        .box {
            width: 50px;
            height: 50px;
            float: left;
        }

        .outlined {
            border: 2px solid black;
        }

        .round-edge {
            border-radius: 15px;
        }

        .teal {
            background-color: teal;
        }
    </style>

    <script>
        // Wrap JavaScript code in a self-executing anonymous function
        (function () {
            $(document).ready(function () {
                // Variables for toggling colors
                var colorTeal = "rgb(57, 204, 204)";
                var originalBackgroundColor = $('#box1').css('background-color');

                // Toggle colors button click event
                $('#button_toggle_colors').click(function () {
                    $('.box').each(function () {
                        var currentColor = $(this).css('background-color');
                        $(this).css('background-color', currentColor === colorTeal ? originalBackgroundColor : colorTeal);
                    });
                });

                // Toggle rounded edges button click event
                $('#button_toggle_roundedges').click(function () {
                    $(".box").toggleClass('round-edge');
                });

                // Add a new box button click event
                $('#button_add_box').click(function () {
                    $(".box").hide();
                    var $visibleBoxes = $(".box:visible");
                    var randomBoxIndex = Math.floor(Math.random() * $(".box").length);
                    while ($(".box").eq(randomBoxIndex).is($visibleBoxes)) {
                        randomBoxIndex = Math.floor(Math.random() * $(".box").length);
                    }
                    $(".box").eq(randomBoxIndex).show();
                });
            });
        })();
    </script>
</head>
<body>
<div class="container">
    <div id="boxes">
        <div id="box1" class="box outlined"></div>
        <div id="box2" class="box outlined"></div>
        <div id="box3" class="box outlined"></div>
    </div>

    <div id="toggles">
        <h2>Toggles</h2>
        <button class="btn" id="button_toggle_colors">Toggle Colors</button>
        <button class="btn" id="button_toggle_roundedges">Toggle Rounded Borders</button>
        <button class="btn" id="button_add_box">Add a New Box</button>
    </div>
</div>
</body>
</html>
